<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Google</title>
        <meta name="description" content="Google Homepage">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
                integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
                crossorigin="anonymous">

    </head>

    <body>
        <div class="navbar">
            <ul class="menu">
                <li><a href="#"Gmail>Gmail</a></li>
                <li><a href="#"Images>Images</a></li>
                <li><a href="#"><i class="fas fa-th"></i></a></li>
                <button type="button" class="btn-sign-in">Sign In</button>
            </ul>
        </div>
        <center>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                    alt="Google Logo" id="glogo">
            </div>
            <div class="search-box">
                <input type="text" name="google-search">
                <div class="icon-wrapper">
                    <div class="voice-icon">
                        <img src="http://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" 
                        alt="Voice Search Icon">
                    </div>
                </div>
            </div>
            <div>
                <button type="button" class="btn-search">Google Search</button>
                <button type="button" class="btn-search">I'm Feeling Lucky</button> 
            </div>
            <div class="alt-languages">
                Google offered in: 
                <a href="#">Spanish</a>
            </div>
        </center> 
        <!-- Footer -->
        <footer>
            <div class="footer-left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a> 
            </div>
            <div class="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a> 
            </div>
        </footer>            
    </body>
</html>